{
  "Authentication": {
    "UseDevelopmentBypass": false,
    "Authority": "https://identity.suth.go.th",
    "ClientId": "suth-checkup-winform-ui-production",
    "ClientSecret": "จุๆๆ ได้ยินแล้วอย่าบอกใครนะ",
    "Scope": "openid profile suth-checkup-api offline_access",
    "RedirectUri": "https://localhost/winforms.client",
    "DevelopmentUser": {
      "NameIdentifier": "dev-user-001",
      "Name": "ธีระพล ตันสมรส",
      "EmployeeId": "561213",
      "DoctorCode": "0377",
      "Position": "โปรแกรมเมอร์",
      "LoginName": "561213",
      "HasAdminRole": true,
      "HasDoctorRole": true,
      "HasNurseRole": false,
      "IsBeCheckupGroup": true
    }
  },
  "Api": {
    "Hosxp": {
      "BaseUrl": "https://hosxp-api.suth.go.th",
      "Timeout": 30
    },
    "Checkup": {
      "BaseUrl": "https://checkup.suth.go.th",
      //"BaseUrl": "https://localhost:8114",
      "Timeout": 30
    }
  }
}